VITE_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsua2F0YWdyYWZ5LmFpJA
VITE_API_BASE="http://localhost:3001/api/v1"
VITE_MUI_LICENSE_KEY="MISSING_LICENSE_KEY"
VITE_STRIPE_PUBLISHABLE_KEY=pk_live_51PQgDGBW9IshQPOYjBHHe94DgTBJTwoXTkFCckAlKFk2SPMYrzlqTvOohey50FmyB9bYvnuy8WRy3kk3QD1SarCa00coCBIMeQ
